{
  "name": "redux-es5-example",
  "version": "1.0.0",
  "description": "redux es5 basic test",
  "main": "index.js",
  "scripts": {
    "postinstall": "copyfiles -f **/pure-min.css **/jquery.min.js **/redux.min.js **/underscore-min.js dist",
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.6.0",
    "underscore": "^1.8.3",
    "purecss": "^0.6.1",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "copyfiles": "^1.0.0"
  }
}
